# PastaLauncher

./: README.md  build.gradle
src/main/java/fr/PastaLaPate/PastaLauncher/: Launcher.java  Main.java
src/main/java/fr/PastaLaPate/PastaLauncher/ui/: PanelManager.java
src/main/java/fr/PastaLaPate/PastaLauncher/ui/panel/: IMovable.java  IPanel.java  ITakePLace.java  Panel.java
src/main/java/fr/PastaLaPate/PastaLauncher/ui/panels/pages/: App.java  Login.java
src/main/java/fr/PastaLaPate/PastaLauncher/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
src/main/java/fr/PastaLaPate/PastaLauncher/ui/panels/partials/: TopBar.java
src/main/java/fr/PastaLaPate/PastaLauncher/utils/: Constants.java  Helpers.java
src/main/resources/css/: app.css
src/main/resources/css/content/: home.css  settings.css
