plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'org.openjfx.javafxplugin'

group 'fr.PastaLaPate'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {
    implementation 'fr.litarvan:openauth:1+'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    implementation 'fr.flowarg:flowupdater:1.6.0'
    implementation 'fr.flowarg:openlauncherlib:3.2.4'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:6.1.5'
    implementation 'com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT'
    implementation 'com.github.TheRandomLabs:CurseAPI-Minecraft:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.cliftonlabs:json-simple:4.0.1'
}

javafx {
    version = 12
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

application {
    getMainClass().set('fr.PastaLaPate.PastaLauncher.Main')
}

compileJava {
    options.encoding = "UTF-8"
}